PGPORT=5432
PGUSER=docker
PGPASSWORD=docker
PGDATABASE=vms_database
PGHOST=10.7.0.4
DJANGO_SECRET_KEY="django-insecure-**tbyx&1#)i*vfo-(*$t%h3u(q%$tq-"
SUPER_USER_NAME="admin"
SUPER_USER_EMAIL="admin@example.com"
SUPER_USER_PASSWORD="admin"